#dev env 192.168.0.106
ftp.server.ip=127.0.0.1
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://image.imooc.com/
alipay.callback.url=http://rc85kd.natappfree.cc/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start
redis1.ip=127.0.0.1
redis1.port=6379
redis2.ip=127.0.0.1
redis2.port=6380
redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=false
#redis config end

#closeOrderTaskTime start
close.order.task.time.hour=2
lock.timeout=50000
#closeOrderTaskTime end


