#支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175389099
appid = 2016091300498912

#RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCPmhMLsH1bxf5bMWn6iOyItML2agvirRyXLsrhH8Vs6Rjixt9FZ1LSZSx5JTPcNi4CmSxKtwSTidLQToUr5EyLZPVtNovM2Nrbes/GLMk245MfTM0orGWj31q+7ERi75BW1U5MAXsh4kF30VyrDftsTFVUSpqzmbFP8K0DHe/W7ItY/ojxf6+/54Ro0TSSsWq9WRTffKDlk8yFjFX/n4zQxAIVQENEw9cIncO5qodzuzT21WIaTsc4ZUO91w+XQQQGmtWWLnUgxBdVyUCxSrJRe9WD2Ply5QGsmc15EVDy4HfC/H3l/kTAVIWWDg2a0/+a39RyAIJhnJLP3OZfyuUNAgMBAAECggEAEJ6zb5nomFONAb7xVha80YGiQuS5JW4FrhWzU2Ta86TyxWRg+OZhdopRIGBG5Ui8AH772lXeSLkd1hAQZ6kPlt6DbTVv7rB2fAp1u6j5TMoAABJieD+jr9is5wXvUEgLu5EKc8+EEcLe8uAfSojevYUEJzJPP1QdanQfggnX9VbUl4o+7CPTrxAvqcb2yc6qQ6PDTk6uI9smfz4GSUyd1jZGIt+ACcNsrTSuV8ExfoHkudFpjnFDG2A4miKNOlUDfqn3VQP0N2+2e0Q5dHP+JjmrEAAW0irnPCgEzQ8B2xZHntmv23/6NGwo6oBYDjh8l1u0hb9r5+OngQqPcPNJ/QKBgQDUlYGeMCGbg2/ScHXfVaKETNjCS3B91G7iTGNJVtKcUuk6fjkMHyqAkyEhKCDE1MG5PYfDR/FZw9U9gG7bR8Mxbz29wcmpYxtHR5m30E1xiv80Fuqt0IPggnkCjHKrZxrCK/rpsdYgZjoddrf6jRznxxetB5koC1sSe2oITyvc+wKBgQCs7fxYMj0cRcmENIwM0SQ6b1pSK8IBTEyx+y0djr+JJwKPY86EXB/r0Z1SMW5yilb3F8RgfSZ2cfyItWLTYc9e1jnS1/Yvw984yPBcz6j09rBtqbYBTmqq3ayFxCiwv4H7NqMexz+b2aKdFsE26WGKhI8Ekcr2l79Po0E0JWMXlwKBgQDEmvzEkxkR3Y5WnqG1ClsCZpv1nZWNGiHu8tzEYCLqZpfC/CfAeTZysR/rrVQZFfeQXUKpLWkeLsqRVa2w6X6xwoLkc0wRd1IsKyEUafalsvpxb1xdokHFKoXGAKSwtut9dvVYmptBXaoTw89FTqrUBUJ1SVixO0dgIXmf87DKbwKBgA5cuZ+NlJu7hBAR2SvbVtnvk53NepBnCNujU8znpSq77a+BB47go9oPD7Ta3CRxLuXYuHuXCVG/B81G201ZC0MCIc1MGGtBJlHuBmB+8rZdoquI88/J9nv4azK05vg+/4mgsQ2GWNcVzTakxClOWsaJWeN0RFoUolP36Btvm3pDAoGAZHMYRPv3KXU09LxQvGyYL4zGU6hwoAaJ1KMBKujTKxT41nGZSv7Ib79DpB/seJfC/qXOOj23E47Ud8USuDoB9SNE9ZvoGHOX/Q+4fj3iBcjhLeURCRMwWY932qtkeIh0N8PzGOjXbjwO7AxCkgjtU0QoXfSp1Ed97GmU8CVaJIk=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj5oTC7B9W8X+WzFp+ojsiLTC9moL4q0cly7K4R/FbOkY4sbfRWdS0mUseSUz3DYuApksSrcEk4nS0E6FK+RMi2T1bTaLzNja23rPxizJNuOTH0zNKKxlo99avuxEYu+QVtVOTAF7IeJBd9Fcqw37bExVVEqas5mxT/CtAx3v1uyLWP6I8X+vv+eEaNE0krFqvVkU33yg5ZPMhYxV/5+M0MQCFUBDRMPXCJ3DuaqHc7s09tViGk7HOGVDvdcPl0EEBprVli51IMQXVclAsUqyUXvVg9j5cuUBrJnNeRFQ8uB3wvx95f5EwFSFlg4NmtP/mt/UcgCCYZySz9zmX8rlDQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5eCJF84odxnvBRwGSSt1Gm4XzRttQ7giFRQm+bqA/qNqRiS6mTpsdRjPQVD169VJMQPC7EhJj3nJPRhrLEGlxUHpLWkfkDfu7GSxfQ757pMz3si57aQ+hoq34WnNG/XsDjnuU5kqQN+jj9aDcNNFDvzDLyuuhcJevF3dnWbJZPwNvCuvhfUKXn5CJRLctsM8wvVc4+smdxhIY3mMVLivwzJkttxDXLHPKMccHzqwIfVjwQH1b564/SrJ5UzluUpdhVh3vQ+5Z9ynsUf6VKYufLKFuWUZxHit7y67r0q+/t1365oE3DNoH3nKOcZp/3iMRBFoWC+1pNFx+jZgja4aeQIDAQAB

#签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
#当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

#当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

#交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
